<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - huy4ng&#39;s Blog</title>
  <meta name="author" content="huy4ng"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "huy4ng\u0027s Blog",
    
    "url": "https:\/\/huy4ng.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/huy4ng.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://huy4ng.github.io/img/avatar.jpg" />
<meta property="og:url" content="https://huy4ng.github.io/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="huy4ng&#39;s Blog" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://huy4ng.github.io/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://huy4ng.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.91.0-DEV" />
  <link rel="alternate" href="https://huy4ng.github.io/index.xml" type="application/rss+xml" title="huy4ng&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://huy4ng.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://huy4ng.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://huy4ng.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://huy4ng.github.io">huy4ng&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="huy4ng&#39;s Blog" href="https://huy4ng.github.io">
            <img class="avatar-img" src="https://huy4ng.github.io/img/avatar.jpg" alt="huy4ng&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://huy4ng.github.io/posts/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E5%BD%93%E4%B8%AA%E7%A9%B7%E4%BA%BA/">
        <h2 class="post-title">如何在消费社会当个穷人</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 17, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;16&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;huy4ng
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>今年的“双11”有些不一样：以往年年破记录的狂欢，如今还没开场，就已收到了越来越多消费者的吐槽，不仅“羊毛越来越难薅”，很多人甚至根本提不起兴致去购物。倒是“女子毕业9年抠出两套房”的事冲上了热搜：豆瓣抠组大神王神爱，靠着各种节俭的窍门，已经在南京拥有了两套房子，用她自己的话说，“我已经达到最低档次的财富自由。不是我挣得多，是我花得少。”</p>
<p>当然，话是这么说，在这个年头要能有两套房，真正的穷人只怕两口子9年不吃不喝也做不到，很多人花得已经够少了，再抠也抠不下多少。不过，这并不影响无数人对她惊叹、羡慕乃至膜拜，因为她做到了普通人想做而做不到的事：把节俭进行到底，在变老之前就实现了财务自由。</p>
<p>人们普遍把这看作是“反消费主义的”，但这其实正说明中国人对“消费主义”的理解相当狭隘，以为它只是指“乱花钱”，尤其偏重消费行为中的非理性、炫耀浪费的一面，但事实上，这位“抠神”的所赖以维生的各种优惠、返利、抽奖恰恰是在消费主义社会才有可能，而且她最终想要达成的目的也正是典型的消费主义理想：实现财务自由，买自己想买的东西，只不过她不是通过多赚钱而是通过克制欲望来做到这一点。</p>
<p>这个问题可能比一般人所设想的更复杂，因为到了物质极大丰富的后现代社会，消费主义几乎是不可避免的——这意味着，人们通过占有物品来界定自己的身份、形象和风格，所谓“我是我所拥有的”。在那位“抠神”的事例中，虽然她似乎尽可能少地购物，但所作所为却都是为了那两套房，而这房子也正是一种特殊的商品，占有它们使她自我感觉更好，并在这个充满风险的时代里提供了稀缺的安全感。</p>
<p>社会学家齐格蒙特•鲍曼在三十多年前就已预见到，随着西方发达国家从“生产型社会”过渡到“消费型社会”，生活在其中的芸芸众生所扮演的社会角色也将发生微妙而重大的变化。以往人们看重的是某种工作伦理：即便工作没给你带来自己所预期的，你也应当工作，因为工作就是善好，而不工作则是罪恶，给所有人工作也往往被视为解决社会问题的良方；然而，到了“消费型”社会，物质已极大丰富，不仅不愁生产，甚至产能都已经过剩了，问题已颠倒过来——如果不能刺激消费，就没办法继续生产，这就要求合格的社会成员必须具有扮演消费者的能力和意愿。</p>
<p>正是在这种情况下，“穷人”的内涵也随之发生了变化，就像鲍曼明白指出的，虽然每个时代都有穷人，但“穷人”具体意味着什么，其实取决于与他们同在的“我们”是什么样的人。如果在一个社会中，每个人都通过占有物品来界定自我，那么一个不能或不愿消费的人，就成了一个有缺陷的消费者，一个新穷人——这不仅仅指日常购物，当然也包括人人涌入楼市的时候拒绝买房。</p>
<p>事情还并不到此为此。这样一个后现代社会势必也是一个充满流动性的社会，因为只有不断消耗，才能源源不断地产出，这就是为什么现在“再循环”变成了当代环保运动的重要主题，因为一个以不断抛弃为特质的社会，势必将制造大量垃圾。如果为了不断消费就得去反复刺激人们的欲望，那么由此召唤出来的魔鬼，可能是我们这个星球所无力承受的，归根结底也是不可持续的。</p>
<p>与此同时，消费是一种完全个人、独立且终归于孤独的活动，也是所有协调与整合的天敌，这就使得人们很难联合起来，而当人们不能履行消费这一责任的时候，对社会运转而言也就变得多余了。这样，原先那种相互依赖的道德共同体逐渐瓦解，彼此缺乏联系的个体看似有了“选择的权利”，但却被消费主义绑架了——因为“幸福”本身已经与消费能力挂钩了。</p>
<p>对“新穷人”而言，这种心理上的自我屈辱感才是更为致命的。在消费社会来临之前，无数宗教和传统价值观都赞扬贫穷的好处与美德，这使穷人对富人长久享有一种精神优越感，然而到了现在，贫穷却意味着被排除在日常生活之外，对很多人来说，这都意味着自尊心的降低和难以克服的羞耻感，甚至即便人们意识到自己的困境，也往往仅仅把这看作是一个“没钱”的问题，而无力将之转化为一个公共议题。</p>
<p>在美国，这已经变成了现实。社会学家马修•戴斯蒙德在研究密尔沃基的房租市场后所写成的《扫地出门》里，揭示了触目惊心的生活状况：缺乏稳定的工作使许多人难以支付生活开销和房租，但付不起房租就会被房东扫地出门，而这样频繁搬家本身又会影响他们找到稳定的工作，于是陷入恶性循环之中。虽然在任何一个社会，贫穷都会影响人们运用自身的权利，但在美国这样一个市场化程度尤为彻底的消费社会里，这一点更是毫不遮掩。</p>
<p>在发达国家进入后现代社会三十多年后，如今中国社会也“一只脚踏进了后现代”，消费主义的迹象也早已随着全球化的浪潮蔓延到了这里，不过，就像在很多发展中国家一样，消费主义对我们来说还有一些微妙而重大的差异，也引发了一些迥然不同的反应。</p>
<p>从一开始，中国的消费主义就带有浓厚的政治与道德色彩：你可以消费，但最好消费国货，且不得浪费。就像葛凯在《制造中国：消费文化与民族国家的创建》一书中所说的，中国的民族消费主义也“把严厉的限制强加给个人”，国货运动所产生的社会力量“都在重新界定和规范消费主义，直至将消费主义纳入民族意志可以接受的范围”。</p>
<p>也正因此，1980年代以来的消费主义，虽然至今仍被广泛谴责为道德可疑的挥霍，但对年轻一辈来说，却有一种难得的个体解放感，因为它将他们的自我从道德束缚中释放出来，借用社会学家阎云翔的话说，“这种消费主义使个体欲望的及时满足变成一种个体权利，变成像独立、自由和自我实现等个体主义的其他关键概念一样重要”。</p>
<p>实际上，国内直到近些年来才开始反思消费主义，但这种反思至今仍大抵仅限于“反对浪费”。问题是：对“需要”和“欲望”的区分主要是一种价值判断，即便是那些我们看作是必需的东西（例如房子），事实上也深受文化渗透，在另一种社会文化中可能完全无法理解为什么中国人如此痴迷于买房，却把去咖啡馆、音乐会和博物馆的文化消费看作是多余的、不必要的乃至是奢侈的。</p>
<p>从这一意义上说，“抠神”的传说暗示着中国社会的一种全新的心态动向，表明更多年轻人开始自发抑制冲动消费，转而寻求在一个高房价的时代获得心理上的安稳。这仍然是消费主义，因为其背后的意味仍是“它表达我”，只不过现在是用一些不同的物品，来表达一个不同的自我。吊诡的是，这或许正可见中国已转入了消费型社会的下一个阶段，那就是消费主义的重点从物质消费迈向意义消费——通俗地说，就是不再一味“买买买”，而是平时只买需要的，但自己觉得值的，花多少钱都愿意。不仅如此，仅仅占有物品已经不再像以前那样能彰显自我身份，就像《格调》一书所嘲讽的那样，“如今，只有把帽子当作无足轻重的饰物，才能赋予它等级的意味。严肃地看待戴帽一事，只会使自己的身份降低。”</p>
<p>一个正常的国家不可能没有消费，真正应当做的并不是不分青红皂白地反对消费（那也会造成社会生产的萎缩），而是超越消费主义：客观看待它所带来的好处，反思它所造成的问题，尽可能地不要依靠对物品的占有来建构、表达自我，而是去从事更多的创造性活动，在精神生活中得到满足。做到这些当然不容易，但只要有更多的人愿意这么做，我们这个社会就有可能变得更好一点。</p>

        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/posts/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="huy4ng.github.io">huy4ng</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://huy4ng.github.io">huy4ng&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.91.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://huy4ng.github.io/js/main.js"></script>
<script src="https://huy4ng.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://huy4ng.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

